# sibbs.human

./: README.md  human.sln
csharp.human.data.dataseeder/: DataContext.cs  Program.cs  Seeder.cs  appsettings.json  csharp.human.data.dataseeder.csproj
csharp.human.wwwreacto/: package-lock.json  package.json
human.data/: DatabaseContext.cs  human.data.csproj
human.data/Migrations/: 20230608122915_Update.Designer.cs  20230608122915_Update.cs  DatabaseContextModelSnapshot.cs
human.models/: Author.cs  Book.cs  Person.cs  Publisher.cs
human.repository/: DatabaseRepository.cs  IDatabaseRepository.cs  human.repository.csproj
human.tests/: UnitTest1.cs
human.wwwapi/: Program.cs  Seeder.cs  WeatherForecast.cs  appsettings.json  human.wwwapi.csproj
human.wwwapi/Controllers/: WeatherForecastController.cs
human.wwwapi/EndPoints/: AuthorApi.cs  PeopleAPI.cs
human.wwwapi/Misc/: SmsProviderOptions.cs  SmsProviderOptionsSetup.cs
human.wwwapi/Properties/: launchSettings.json
human.wwwreact/: WeatherForecast.cs  appsettings.json  human.wwwreact.csproj  package-lock.json
human.wwwreact/ClientApp/: package-lock.json  package.json
human.wwwreact/ClientApp/public/: index.html  manifest.json
human.wwwreact/ClientApp/src/: AppRoutes.js  setupProxy.js
human.wwwreact/ClientApp/src/components/: AuthorsData.js  FetchPeopleData.js  FetchPerson.js.exclude  NameForm.js  NavMenu.js
human.wwwreact/Controllers/: WeatherForecastController.cs
human.wwwreact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
human.wwwreact/Properties/: launchSettings.json
